<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondometal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/blacky"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nombre"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/PAD"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="0dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/PADLado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp">

            <ImageButton
                android:id="@+id/btnIzq"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/flecha"
                android:layout_marginEnd="40dp"
                android:rotation="180"
                />

            <ImageButton
                android:id="@+id/btnDer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/flecha"
                android:layout_marginEnd="40dp"
                android:layout_toRightOf="@+id/btnIzq"

                />




        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/PADFrente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            >


            <ImageButton
                android:id="@+id/btnFren"
                app:cornerRadius="30dp"
                android:elevation="40dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/asdas"
                android:layout_alignParentEnd="true"
                />

            <ImageButton
                android:id="@+id/btnDown"
                app:cornerRadius="30dp"
                android:elevation="40dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/asdas"
                android:layout_below="@+id/btnFren"
                android:rotation="180"
                android:layout_alignParentEnd="true"/>

            <ImageButton
                android:id="@+id/btnLock"
                app:cornerRadius="30dp"
                android:elevation="40dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/stop"
                android:layout_marginEnd="30dp"
                android:layout_toLeftOf="@+id/btnFren"
                />

            <ImageButton
                android:id="@+id/btnCon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/conectar"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                app:cornerRadius="30dp" />

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>