<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fondometal"
    >

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOTONES"
        android:textColor="@color/black"
        android:backgroundTint="@color/green"
        android:textSize="25dp"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_below="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="GIROSCOPIO"
        android:textSize="25dp"
        android:textColor="@color/black"
        />

</RelativeLayout>